<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_settings_text"
        android:id="@+id/action_settings" />
    <item
        android:id="@+id/action_favourites"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"
        android:title = "Favourites" />
    <item android:title="Clear favourites"
        android:id="@+id/action_clear" />
    <item android:title="Item"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="always"
        android:visible="false"
        android:id="@+id/action_favourites_checked" />
</menu>