<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_trailer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/play_trailer"
            app:srcCompat="@drawable/play"
            android:layout_gravity="left"
            android:adjustViewBounds="false"
            android:layout_weight="1"
            android:layout_alignParentTop="true" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trailer_desc"
            android:gravity="left|center"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/play_trailer"
            android:layout_alignBottom="@+id/play_trailer"
            android:layout_toRightOf="@+id/play_trailer" />
    </LinearLayout>

</FrameLayout>